# newbee-mall

./: .gitignore  .project  CampainGoodsFalse.csv  CampainGoodsFalse.txt  LICENSE  README.md  pom.xml  readme.txt  todo.md
docs/: API.md  DEVELOPMENT.md  FAQ.md
src/main/java/ltd/newbee/mall/: NewBeeMallApplication.java
src/main/java/ltd/newbee/mall/common/: Constants.java  IndexConfigTypeEnum.java  NewBeeMallCategoryLevelEnum.java  NewBeeMallException.java  NewBeeMallOrderStatusEnum.java  PayStatusEnum.java  PayTypeEnum.java  ServiceResultEnum.java
src/main/java/ltd/newbee/mall/config/: NeeBeeMallWebMvcConfigurer.java
src/main/java/ltd/newbee/mall/dao/: AdminUserMapper.java  CampaignMapper.java  CarouselMapper.java  CategoryOrGoodsMapper.java  CourseUserMapper.java  GoodsCategoryMapper.java  GoodsDetailMapper.java  GoodsImgMapper.java  GoodsPageMapper.java  GoodsQAMapper.java  GoodsReviewMapper.java  IndexConfigMapper.java  MallUserMapper.java  NewBeeMallGoodsMapper.java  NewBeeMallOrderItemMapper.java  NewBeeMallOrderMapper.java  NewBeeMallShoppingCartItemMapper.java  PageInquiryMapper.java  ResDetailScreenMapper.java  ResInfoSearchMapper.java  ReviewMapper.java  StudentMapper.java  TabelogMapper.java
src/main/java/ltd/newbee/mall/entity/: AdminUser.java  ApplyCategoryCampaign.java  ApplyGoodsCampaign.java  Campaign.java  CampaignCategory.java  CampaignGoods.java  Carousel.java  CourseUser.java  GoodsCampaign.java  GoodsCategory.java  GoodsDetail.java  GoodsImageEntity.java  GoodsImg.java  GoodsInfo.java  GoodsPageEntity.java  GoodsQa.java  GoodsReview.java  IndexConfig.java  InsertGoodsQa.java  InsertGoodsQaLike.java  InsertGoodsReview.java  InsertGoodsReviewLike.java  InsertSearchHistoryEntity.java  MallUser.java  NewBeeMallGoods.java  NewBeeMallOrder.java  NewBeeMallOrderItem.java  NewBeeMallShoppingCartItem.java  QuestionAndAnswer.java  QuestionSannkou.java  RecentChkHistory.java  ResDetailCourse.java  ResDetailFeature.java  ResDetailMenuPhoto.java  ResDetailPhoto.java  ResDetailReserve.java  ResDetailReview.java  ResDetailScore.java  ResDetailScreen.java  ResDetailSeat.java  (+26 more)
src/main/java/ltd/newbee/mall/interceptor/: AdminLoginInterceptor.java  NewBeeMallCartNumberInterceptor.java  NewBeeMallLoginInterceptor.java
src/main/java/ltd/newbee/mall/service/: AdminUserService.java  CampaignService.java  CategoryOrGoodsService.java  CourseUserService.java  GoodsDetailService.java  GoodsImgService.java  GoodsPageService.java  GoodsQAService.java  GoodsReviewService.java  NewBeeMallCarouselService.java  NewBeeMallCategoryService.java  NewBeeMallGoodsService.java  NewBeeMallIndexConfigService.java  NewBeeMallOrderService.java  NewBeeMallShoppingCartService.java  NewBeeMallUserService.java  PageInquiryService.java  ResDetailScreenService.java  ResInfoSearchService.java  ReviewService.java  StudentService.java  TabelogService.java
src/main/java/ltd/newbee/mall/util/: BeanUtil.java  GoodsReviewUtil.java  JsonUtil.java  LoggerUtil.java  MD5Util.java  NewBeeMallUtils.java  NumberUtil.java  PageInquiryResult.java  PageInquiryResult2.java  PageInquiryUtil.java  PageInquiryUtil2.java  PageQueryUtil.java  PageResult.java  PatternUtil.java  Result.java  ResultGenerator.java  SearchPageParams.java  SearchReviewParams.java  SystemUtil.java  TimeFormartUtil.java  TimeUtil.java
src/main/resources/: application.properties  newbee_mall_schema.sql  newbee_mall_schema_old.sql
src/main/resources/mapper/: CampaignMapper.xml  CarouselMapper.xml  CategoryOrGoodsMapper.xml  CourseUserMapper.xml  GoodsCategoryMapper.xml  GoodsDetailMapper.xml  GoodsImgMapper.xml  GoodsPageMapper.xml  GoodsQAMapper.xml  GoodsReviewMapper.xml  IndexConfigMapper.xml  MallUserMapper.xml  NewBeeMallGoodsMapper.xml  NewBeeMallShoppingCartItemMapper.xml  PageInquiryMapper.xml  ResDetailScreenMapper.xml  ResInfoSearchMapper.xml  ReviewMapper.xml  StudentMapper.xml  TabelogMapper.xml
src/main/resources/static/admin/plugins/editormd/: .jshintrc  BUGS.md  editormd.amd.js  editormd.js  editormd.min.js
src/main/resources/static/admin/plugins/jqgrid-5.3.0/: jquery.jqGrid.js  jquery.jqGrid.min.js  jquery.jqGrid.min.js.map  jquery.jqGrid.min.map  ui.jqgrid-bootstrap-ui.css  ui.jqgrid-bootstrap.css  ui.jqgrid-bootstrap4.css  ui.jqgrid.css
src/main/resources/static/admin/plugins/jqgrid-5.5.2/: jquery.jqGrid.min.js  jquery.jqGrid.min.js.map  ui.jqgrid-bootstrap.css  ui.jqgrid-bootstrap4.css  ui.jqgrid.css
src/main/resources/static/admin/plugins/jqgrid-5.7.0/: grid.locale-cn.js  jquery.jqGrid.min.js  jquery.jqGrid.min.js.map  ui.jqgrid-bootstrap.css  ui.jqgrid-bootstrap4.css  ui.jqgrid.css
src/main/resources/static/mall/css/: bootstrap-modal.css  common.css  iconfont.css
src/main/resources/static/mall/fonts/: iconfont.eot
src/main/resources/static/mall/image/: login-logo.psd
src/main/resources/static/mall/js/: campaign.js  campaigns.js  detailFunction.js  goodsFunc.js  index.js  resDetailScreen.js  swiper-bundle.min.js  tabelogDetail.js
src/main/resources/static/mall/styles/: GoodsInfo.css  all_responsive.css  campaign.css  campaigns.css  cart.css  detail.css  fr011.css  goodsDetail.css  goodsFunc.css  header.css  login.css  my-orders.css  order-detail.css  pay-select.css  resDetailScreen.css  sakuin.css  tabelogDetail.css
src/main/resources/templates/admin/: campaign.html  footer.html  goodsCampaign.html  header.html  index.html  login.html  newbee_mall_carousel.html  newbee_mall_category.html  newbee_mall_goods.html  newbee_mall_goods_edit.html  newbee_mall_index_config.html  newbee_mall_order.html  newbee_mall_user.html  profile.html  sidebar.html
src/main/resources/templates/error/: error.html  error_5xx.html
src/main/resources/templates/mall/: alipay.html  campaign.html  campaigns.html  cart.html  detail.html  footer.html  header.html  index.html  login.html  my-orders.html  order-detail.html  order-settle.html  pay-select.html  personal-sidebar.html  personal.html  register.html  resDetailScreen.html  restaurant.html  search.html  tabelog.html  tabelogDetail.html  wxpay.html
(+187 files in other folders)
